<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="1005" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="9" X="342" Y="70" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:users" ZOrder="8" X="625" Y="70" Height="227" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Products" ZOrder="7" X="897" Y="70" Height="273" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Category" ZOrder="6" X="1233" Y="87" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="76" />
    <Shape ID="DesignTable:SubCategory" ZOrder="2" X="1768" Y="65" Height="158" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Varieties" ZOrder="5" X="1523" Y="370" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SubCategory_Category" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1768</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Varieties_Category" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1447</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Varieties_SubCategory" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1785</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1785</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>